source/gui/app/scripts/views/basicAuthForm.html

<div class="spacewalk-toolbar-h1">
  <h1><i class="fa fa-group"></i>Insights Configuration</h1>
</div>
<div class="panel panel-default">
  <div class="panel-heading">
    <h4>Red Hat Insights Configuration</h4>
  </div>
  <div class="panel-body">
    <form class="form-horizontal">
      <div class="form-group">
        <label for="rha-insights-password" class="col-lg-3 control-label">Customer Portal Username</label>
        <div class="col-lg-6">
          <input id="rha-insights-password" type="text" size="32" ng-model="username" class="form-control"/>
        </div>
      </div>
      <div class="form-group">
        <label for="rha-insights-password" class="col-lg-3 control-label">Customer Portal Password</label>
        <div class="col-lg-6">
          <input id="rha-insights-password" type="password" size="32" ng-model="password" class="form-control"/>
        </div>
      </div>
      <div class="form-group">
        <div class="col-lg-offset-3 col-lg-6">
          <input value="Update" ng-click="doUpdate()" ng-disabled="disableUpdateButton()" class="btn btn-success"/>
        </div>
      </div>
    </form>
  </div>
</div>

source/gui/app/scripts/views/basicAuthForm.jade
div.spacewalk-toolbar-h1
  h1
    i.fa.fa-group
    | Insights Configuration
div.panel.panel-default
  div.panel-heading
    h4 Red Hat Insights Configuration
  div.panel-body
    form.form-horizontal
      div.form-group
        label(for='rha-insights-password').col-lg-3.control-label Customer Portal Username
        div.col-lg-6
          input#rha-insights-password.form-control(type='text', size='32', ng-model='username')
      div.form-group
        label(for='rha-insights-password').col-lg-3.control-label Customer Portal Password
        div.col-lg-6
          input#rha-insights-password.form-control(type='password', size='32', ng-model='password')
      div.form-group
        div.col-lg-offset-3.col-lg-6
          input.btn.btn-success(value='Update', ng-click='doUpdate()', ng-disabled='disableUpdateButton()')
          i.fa.fa-spinner.fa-spin.fa-1-5x(ng-show='loading')
